apiVersion: batch/v1
kind: CronJob
metadata:
  name: rebuild-feeds

spec:
  schedule: "0 */12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rebuild-feeds
              command:
                - tootctl
                - feeds
                - build
                - --concurrency=10
