apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch

spec:
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
        # This is also specific for DigitalOcean storage volumes for k8s.
        storageClassName: do-block-storage

  template:
    spec:
      containers:
        - name: elasticsearch
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
      initContainers:
        - name: fix-permissions
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
