# This disables the redis from base/setup/redis.yaml because I deploy redis
# separately into its own namespace from a separate kustomization, because
# it's shared by other services.

$patch: delete
apiVersion: v1
kind: Service
metadata:
  name: redis
