apiVersion: batch/v1
kind: CronJob
metadata:
  name: rebuild-feeds

spec:
  schedule: "0 0 2 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rebuild-feeds
              image: mastodon

              command:
                - tootctl
                - feeds
                - build

              envFrom:
                - secretRef:
                    name: mastodon-env
                    optional: False

          restartPolicy: OnFailure

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: remove-orphans

spec:
  schedule: "0 0 3 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: remove-orphans
              image: mastodon

              command:
                - tootctl
                - media
                - remove-orphans

              envFrom:
                - secretRef:
                    name: mastodon-env
                    optional: False

          restartPolicy: Never

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: remove-remote-media

spec:
  schedule: "0 0 4 * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: remove-remote-media
              image: mastodon

              command:
                - tootctl
                - media
                - remove
                - --days=14
                - --concurrency=2

              envFrom:
                - secretRef:
                    name: mastodon-env
                    optional: False

          restartPolicy: Never

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: statuses-remove

spec:
  schedule: "30 5 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: statuses-remove
              image: mastodon

              command:
                - tootctl
                - statuses
                - remove
                - --days=14

              envFrom:
                - secretRef:
                    name: mastodon-env
                    optional: False

          restartPolicy: Never
